In [30]:
 %matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load (Remember to change these)
city_data = pd.read_csv("city_data.csv")
ride_data = pd.read_csv("ride_data.csv")

# Read the City and Ride Data
print(city_data.shape)
print(ride_data.shape)
ride_data.head(20)

(120, 3)
(2375, 4)

                   city                 date   fare        ride_id
0    Lake Jonathanshire  2018-01-14 10:14:22  13.83  5739410935873
1    South Michelleport  2018-03-04 18:24:09  30.24  2343912425577
2    Port Samanthamouth  2018-02-24 04:29:00  33.44  2005065760003
3            Rodneyfort  2018-02-10 23:22:03  23.44  5149245426178
4            South Jack  2018-03-06 04:28:35  34.58  3908451377344
5          South Latoya  2018-03-11 12:26:48   9.52  1994999424437
6         New Paulville  2018-02-27 11:17:56  43.25   793208410091
7          Simpsonburgh  2018-04-26 00:43:24  35.98   111953927754
8       South Karenland  2018-01-08 03:28:48  35.09  7995623208694
9         North Jasmine  2018-03-09 06:26:29  42.81  5327642267789
10  New Kimberlyborough  2018-02-07 01:10:11   9.34  7992781920789
11          West Angela  2018-01-12 01:45:27  26.86  4820052223501
12           Rodneyfort  2018-03-02 18:03:20  44.26  2494064867705
13          West Angela  2018-01-10 12:17:31  12.74  2108723916092
14          Roberthaven  2018-05-04 14:48:56  25.66  1026197778354
15          North Jason  2018-03-28 22:28:44   9.19  7007022521141
16         Williamsview  2018-01-03 16:19:25  18.93  1979492913169
17              Leahton  2018-02-26 18:42:15   8.85  6966668662612
18         West Anthony  2018-03-06 02:27:01  10.02  9396763280782
19  New Kimberlyborough  2018-04-25 22:58:38  29.67  4823568522144

In [31]:
city_data.dtypes

city            object
driver_count     int64
type            object
dtype: object

In [32]:
ride_data.dtypes

city        object
date        object
fare       float64
ride_id      int64
dtype: object

In [33]:
ride_data.columns

Index(['city', 'date', 'fare', 'ride_id'], dtype='object')

In [54]:
ride_data["fare"] = ride_data["fare"].astype(float)
ride_data_grouped = ride_data.groupby("city")
ride_count = ride_data_grouped["ride_id"].count()
ride_count
avg = ride_data_grouped["fare"].mean()
# driver_count = city
summary_df = pd.DataFrame(dict([("Average Fare",avg),("Ride Count",ride_count)]))
summary_df.head(20)

                 Average Fare  Ride Count
city
Amandaburgh         24.641667          18
Barajasview         25.332273          22
Barronchester       36.422500          16
Bethanyland         32.956111          18
Bradshawfurt        40.064000          10
Brandonfort         35.437368          19
Carriemouth         28.314444          27
Christopherfurt     24.501852          27
Colemanland         30.894545          22
Davidfurt           31.995882          17
Deanville           25.842632          19
East Aaronbury      25.661111           9
East Danielview     31.560588          17
East Kaylahaven     23.757931          29
East Kentstad       29.823077          13
East Marymouth      30.835185          27
Erikaland           24.906667          12
Garzaport           24.123333           3
Grahamburgh         25.221200          25
Grayville           27.763333          15

In [55]:
pyber_cleaned_data = pd.merge(summary_df,city_data,on="city")
pyber_cleaned_data.head()

            city  Average Fare  Ride Count  driver_count      type
0    Amandaburgh     24.641667          18            12     Urban
1    Barajasview     25.332273          22            26     Urban
2  Barronchester     36.422500          16            11  Suburban
3    Bethanyland     32.956111          18            22  Suburban
4   Bradshawfurt     40.064000          10             7     Rural