In [2]:
 %matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load (Remember to change these)
city_data = pd.read_csv("city_data.csv")
ride_data = pd.read_csv("ride_data.csv")

# Read the City and Ride Data
print(city_data.shape)
print(ride_data.shape)
ride_data.head()

(120, 3)
(2375, 4)

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2018-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2018-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2018-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2018-02-10 23:22:03  23.44  5149245426178
4          South Jack  2018-03-06 04:28:35  34.58  3908451377344

In [23]:
ride_data.dtypes

city             object
date             object
fare            float64
ride_id           int64
Average Fare    float64
dtype: object

In [24]:
ride_data["fare"] = pd.to_numeric(ride_data["fare"])

In [25]:
ride_data.dtypes

city             object
date             object
fare            float64
ride_id           int64
Average Fare    float64
dtype: object

In [26]:
ride_data["city"].value_counts()

West Angela             39
South Karenland         38
North Jason             35
Liumouth                33
Port Frank              33
South Phillip           31
South Michelleport      31
South Evanton           31
West Robert             31
Justinberg              30
West Anthony            30
Royland                 30
New Kimberlyborough     30
North Jasmine           30
East Kaylahaven         29
Richardfort             28
Loganberg               28
West Heidi              28
Hurleymouth             28
Karenside               28
East Marymouth          27
Josephside              27
Carriemouth             27
Christopherfurt         27
West Josephberg         26
Lake Danielberg         26
West Christopherberg    26
West Samuelburgh        25
North Madeline          25
Port Samanthamouth      25
                        ..
Williamsonville         14
Lake Omar               14
North Richardhaven      14
Victoriaport            14
North Markport          14
North Jeffrey           13
East Kentstad           13
Lake Ann                12
Erikaland               12
Lewishaven              12
Michaelberg             12
Lake Latoyabury         11
Sotoville               11
Bradshawfurt            10
North Holly              9
East Aaronbury           9
West Heather             9
North Jaime              8
South Marychester        8
South Jennifer           7
Jessicaport              6
Lake Jamie               6
New Ryantown             6
Harringtonfort           6
Taylorhaven              6
Randallchester           5
Penaborough              5
South Saramouth          4
Newtonview               4
Garzaport                3
Name: city, Length: 120, dtype: int64

In [27]:
print(city_data.columns)
ride_data.columns

Index(['city', 'driver_count', 'type', 'Average Fare'], dtype='object')

Index(['city', 'date', 'fare', 'ride_id', 'Average Fare'], dtype='object')

In [28]:
ride_data["fare"].dtypes

dtype('float64')

In [30]:
avg_fare = ride_data.groupby("city")["fare"].mean()
ride_data["Average Fare"] = avg_fare
ride_data.head(20)

,city,date,fare,ride_id,Average Fare
0,Lake Jonathanshire,2018-01-14 10:14:22,13.83,5739410935873,NaN
1,South Michelleport,2018-03-04 18:24:09,30.24,2343912425577,NaN
2,Port Samanthamouth,2018-02-24 04:29:00,33.44,2005065760003,NaN
3,Rodneyfort,2018-02-10 23:22:03,23.44,5149245426178,NaN
4,South Jack,2018-03-06 04:28:35,34.58,3908451377344,NaN
5,South Latoya,2018-03-11 12:26:48,9.52,1994999424437,NaN
6,New Paulville,2018-02-27 11:17:56,43.25,793208410091,NaN
7,Simpsonburgh,2018-04-26 00:43:24,35.98,111953927754,NaN
8,South Karenland,2018-01-08 03:28:48,35.09,7995623208694,NaN
9,North Jasmine,2018-03-09 06:26:29,42.81,5327642267789,NaN
10,New Kimberlyborough,2018-02-07 01:10:11,9.34,7992781920789,NaN
11,West Angela,2018-01-12 01:45:27,26.86,4820052223501,NaN
12,Rodneyfort,2018-03-02 18:03:20,44.26,2494064867705,NaN
13,West Angela,2018-01-10 12:17:31,12.74,2108723916092,NaN
14,Roberthaven,2018-05-04 14:48:56,25.66,1026197778354,NaN
15,North Jason,2018-03-28 22:28:44,9.19,7007022521141,NaN
16,Williamsview,2018-01-03 16:19:25,18.93,1979492913169,NaN
17,Leahton,2018-02-26 18:42:15,8.85,6966668662612,NaN
18,West Anthony,2018-03-06 02:27:01,10.02,9396763280782,NaN
19,New Kimberlyborough,2018-04-25 22:58:38,29.67,4823568522144,NaN

In [15]:
# Combine the data into a single dataset
combined_pyber = pd.merge(ride_data,city_data,on="city",how="left")
grouped = combined_pyber.groupby("city")
avg_fare = grouped["fare"].mean()
# combined_pyber["Avg Fare"] = avg_fare
# Display the data table for preview
combined_pyber.head(15)
combined_pyber["city"].value_counts()

,city,date,fare,ride_id,Average Fare_x,driver_count,type,Average Fare_y,Avg Fare
0,Lake Jonathanshire,2018-01-14 10:14:22,13.83,5739410935873,NaN,5,Urban,NaN,NaN
1,South Michelleport,2018-03-04 18:24:09,30.24,2343912425577,NaN,72,Urban,NaN,NaN
2,Port Samanthamouth,2018-02-24 04:29:00,33.44,2005065760003,NaN,57,Urban,NaN,NaN
3,Rodneyfort,2018-02-10 23:22:03,23.44,5149245426178,NaN,34,Urban,NaN,NaN
4,South Jack,2018-03-06 04:28:35,34.58,3908451377344,NaN,46,Urban,NaN,NaN
5,South Latoya,2018-03-11 12:26:48,9.52,1994999424437,NaN,10,Urban,NaN,NaN
6,New Paulville,2018-02-27 11:17:56,43.25,793208410091,NaN,44,Urban,NaN,NaN
7,Simpsonburgh,2018-04-26 00:43:24,35.98,111953927754,NaN,21,Urban,NaN,NaN
8,South Karenland,2018-01-08 03:28:48,35.09,7995623208694,NaN,4,Urban,NaN,NaN
9,North Jasmine,2018-03-09 06:26:29,42.81,5327642267789,NaN,33,Urban,NaN,NaN
10,New Kimberlyborough,2018-02-07 01:10:11,9.34,7992781920789,NaN,33,Urban,NaN,NaN
11,West Angela,2018-01-12 01:45:27,26.86,4820052223501,NaN,48,Urban,NaN,NaN
12,Rodneyfort,2018-03-02 18:03:20,44.26,2494064867705,NaN,34,Urban,NaN,NaN
13,West Angela,2018-01-10 12:17:31,12.74,2108723916092,NaN,48,Urban,NaN,NaN
14,Roberthaven,2018-05-04 14:48:56,25.66,1026197778354,NaN,47,Urban,NaN,NaN

### Bubble Plot of Ride Sharing Data

In [29]:
 # Obtain the x and y coordinates for each of the three city types
grouped_pyber = combined_pyber.groupby("city")
driver_counts = grouped_pyber["driver_count"].sum()
# plt.scatter(x=combined_pyber["city"].value_counts(),
#            y=grouped_pyber["fare"].mean(),
#            s=grouped_pyber["driver_count"].sum(),
#            marker="o", alpha=0.75)
# plt.show
driver_counts
# Build the scatter plots for each city types

# Incorporate the other graph properties

# Create a legend

# Incorporate a text label regarding circle size

# Save Figure

city
Amandaburgh              216
Barajasview              572
Barronchester            176
Bethanyland              396
Bradshawfurt              70
Brandonfort              190
Carriemouth             1404
Christopherfurt         1107
Colemanland              506
Davidfurt                391
Deanville                931
East Aaronbury            63
East Danielview          374
East Kaylahaven         1885
East Kentstad            260
East Marymouth           135
Erikaland                444
Garzaport                 21
Grahamburgh             1525
Grayville                 30
Harringtonfort            24
Huntermouth              888
Hurleymouth             1008
Jerryton                1600
Jessicaport                6
Johnton                  567
Joneschester             975
Josephside               675
Justinberg              1170
Karenberg                374
                        ...
South Evanton            341
South Jack               874
South Jennifer            49
South Karenland          152
South Latoya             190
South Marychester          8
South Michelleport      2232
South Phillip           1178
South Saramouth           28
South Teresa             462
Taylorhaven                6
Valentineton             990
Veronicaberg             340
Victoriaport             224
West Angela             1872
West Anthony            2100
West Christopherberg     832
West Ericstad            450
West Gabriel            1311
West Hannah              252
West Heather              36
West Heidi               784
West Josephberg         1170
West Kimmouth             80
West Patrickchester      400
West Robert             1209
West Samuelburgh        1825
Williamsonville           28
Williamsstad            1357
Williamsview             920
Name: driver_count, Length: 120, dtype: int64

In [ ]:
# Show plot

### Total Fares by City Type

In [ ]:
 # Calculate Type Percents

# Build Pie Chart

# Save Figure

In [ ]:
# Show Figure

### Total Rides by City Type

In [ ]:
 # Calculate Ride Percents

# Build Pie Chart

# Save Figure

In [ ]:
# Show Figure

### Total Drivers by City Type

In [ ]:
 # Calculate Driver Percents

# Build Pie Charts

# Save Figure

In [ ]:
# Show Figure